{
  "name": "sedbot",
  "description": "Telegram's sassiest group manager. Modular Telegram group management bot!",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3"
  ],
  "repository": "https://github.com/pureindialover/elisabot",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable env variables. But, you need to understand the code to know what to set here!",
      "value": "ANYTHING"
    },
    "API_KEY": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode messages",
      "value": "ANYTHING"
    },
    "URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/",
      "value": ""
    },
    "MESSAGE_DUMP": {
      "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
      "value": "",
      "required": false
    },
    "PORT": {
      "description": "Port to use for your webhooks",
      "value": "8443"
    },
    "ALLOW_EXCL": {
      "description": "Whether to allow using exclamation marks ! for commands as well as /.",
      "value": "True"
    }
